.homepage-rate-button {
    border: 1px solid transparent;
    background-color: red;
    color: white;
    border-radius: 4px;
    padding: 5%;
    width: 150px;
    text-align: center;
    margin-top: 15px;
    font-size: 16px;
    transition: all 0.4s;
    margin-left: 20px;
    margin-bottom: 20px;
}

.homepage-rate-button:hover {
    background-color: rgb(255, 101, 101);
}

.content-wrapper {
    display: grid;
    grid-template-columns: 1fr 1fr;
    max-width: 1224px;
    position: relative;
    transition: all 0.6s ease-in-out;
}

.name-description-reviews-homepage-wrapper {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    transition: all 0.6s ease-in-out;
}

.event-card {
    border: 1px solid gray;
    /* height: 202px; */
    border-radius: 4px;
    /* max-width: 556px; */
    /* max-height: 200px; */
    margin: 20px;
    display: flex;
    flex-direction: row;
    /* transition: all 0.8s ease-in-out; */
    text-decoration: none;
    color: black;
    transition: all 0.6s ease-in-out;
}



.carousel-content-div {
    height: 682px;
    overflow-x: hidden;
    overflow-y: hidden;

    transition: all 0.6s ease-in-out;
}

.event-content-wrapper {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    width: 310px;
    padding-top: 20px;
    padding-left: 24px;
    padding-right: 30px;
    padding-bottom: 10px;
    transition: all 0.6s ease-in-out;
}



img {
    width: 100%;
    height: 100%;


    /* max-width: 208x; */
}

.event-description-div {
    transition: all 0.6s ease-in-out;
    font-size: 24px;
    position: relative;
    width: 80%;
}

.welcome-user-home {
    transition: all 0.6s ease-in-out;
    background: linear-gradient(to top, black, transparent);
    width: 100%;
    z-index: 1;
    text-transform: capitalize;
    position: absolute;
    top: 582px;
    color: white;
    font-size: 72px;
    font-weight: 700;
    text-align: center;
    padding-bottom: 100px;
    word-break: break-word;
}

.event-name-div {
    font-size: 20px;
    font-weight: 700;
    position: relative;
    max-width: 288px;
    text-overflow: clip;
    margin-bottom: 4px;
    display: flex;
    flex-wrap: wrap;
    color: black;
    text-decoration: none;
}

.event-name-div::first-letter {
    text-transform: capitalize;
}

.event-description-div {
    font-size: 14px;
}

.event-name-div:hover {
    text-decoration: underline 3px black;
}

.event-name-navlink {
    text-decoration: none;
    cursor: pointer;
    transition: all 0.6s ease-in-out;

}

.page-content-wrapper {
    display: flex;
    justify-content: center;
    margin-bottom: 100px;
}

.image-cards {
    margin: 0px;
    height: 682px;
    max-width: 100vw;
    max-height: 682px;
    transition: none;
}

.image-card {
    opacity: 100%;
    margin: 0px;
    position: sticky;
    top: '0';
    min-height: 682px;
    min-width: 100vw;
    height: 100%;
    bottom: '60px';

}


@media only screen and (max-width:580px) {


    .event-name-div {
        font-size: 14px;
        font-weight: 700;
    }

    .event-description-div {
        font-size: 12px;
    }

    .welcome-user-home {
        top: 182px;

    }

    .content-wrapper {
        grid-template-columns: 1fr;

    }

    .carousel-content-div {
        height: 30vh;
    }

    .image-card {
        height: 100%;
        min-height: 35vh;
    }

    .image-card-wrapper {
        height: 300px;
    }

    .image-cards {
        height: 300px;
    }

    .event-card {
        flex-direction: column;
        width: 80vw;
        min-height: 35vh;
        margin-left: 30px;
        margin-right: 30px;
    }

    img {
        width: 80vw;
        max-height: 50vw;
        min-width: 80vw;
    }



    .event-content-wrapper {
        padding: 0px;
        padding-left: 12px;

    }
}

@media only screen and (min-width:580px) and (max-width:1200px) {

    .welcome-user-home {
        top: auto;
    }

    .content-wrapper {
        grid-template-columns: 1fr;
    }

    .carousel-content-div {
        height: 50vh;
    }

    .event-card {
        /* flex-direction: column; */
        width: max-content;
        min-height: 18vh;
        transition: all 0.6s ease-in-out;
    }


    img {
        width: 14vw;
        /* max-height: 170px; */
        min-width: 14rem;
    }

    .image-card {
        opacity: 100%;
        margin: 0px;
        position: sticky;
        top: '0';
        min-height: 625px;
        min-width: 100vw;
        height: 100%;
        bottom: '60px';
        /* transition: none; */
    }

    .image-card-wrapper {
        height: 550px;
    }

    .image-cards {
        margin: 0px;
        height: 625px;
        max-width: 100vw;
        max-height: 625px;
        transition: none;
    }
}
